prefix /urweb/6.947/site.exe/
allow url file:///afs/athena.mit.edu/user/b/b/bbaren/web_scripts/urweb/6.947/
allow url //www.youtube.com/watch?v=OyRW9uFSmh0
allow url //bbaren.scripts.mit.edu/urweb/6.947/site.css
allow url //web.mit.edu/6.115/www/
allow url //gnu.org/licenses/agpl
rewrite style Main/smallCaps smallCaps
rewrite style Main/siteTitle siteTitle
rewrite style Main/navBar navBar
rewrite style Main/active active
rewrite style Main/content content
rewrite style Main/footer footer
library meta

main
